main-product-info .main-product-info-wrapper {
    grid-template-columns: 1fr;
    margin: auto 15px;
}

@media (min-width: 1000px) {
    main-product-info .main-product-info-wrapper {
        grid-template-columns: 1fr 42%;
        column-gap: 20px;
        margin: auto 20px;
    }
}

main-product-info .title {
    font-family: "Gotham-Bold", sans-serif;
    font-size: 21.5px;
    font-weight: 400;
    letter-spacing: -.02em;
    line-height: 1.2;
    margin: 10px 20px;
    text-align: center;
    width: 100%;
}